{
  "name": "start-typescript",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [
    "start",
    "start-task"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/effervescentia/start-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/effervescentia/start-typescript.git"
  },
  "author": {
    "name": "Ben Teichman",
    "email": "ben.l.teichman@gmail.com",
    "url": "https://github.com/effervescentia"
  },
  "bugs": {
    "url": "https://github.com/effervescentia/start-typescript/issues"
  },
  "scripts": {
    "start": "start-runner -p re-start/presets/es6",
    "prepush": "yarn start prepush",
    "prepublish": "yarn start build"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-config-tough": "^0.4.0",
    "start-babel-cli": "^4.0.1",
    "tkstr-devtools": "^1.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "common-path-prefix": "^1.0.0",
    "convert-source-map": "^1.5.0",
    "tsconfig": "^6.0.0",
    "typescript": "^2.3.3",
    "typescript-compiler": "^1.4.1-2"
  },
  "peerDependencies": {
    "typescript": "^2.3.2",
    "typescript-compiler": "^1.4.1-2"
  }
}
